{
  "extends": "@rvmplz/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "esnext", "es2021.String", "es2018"],
    "outDir": "./dist",
    "target": "ES2021",
    "module": "CommonJS",
    "noEmit": false,
    "isolatedModules": true,
    "paths": {
      "~/*": ["src/*"]
    },
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve"
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
